# The number of milliseconds of each tick
tickTime=5000
# The number of ticks that the initial synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/var/zookeeper
# the port at which the clients will connect
clientPort=2181

# default setup is for 1 node, uncomment others as needed
server.1=<<host name>>:2888:3888
#server.2=<<host 2 name>>:2888:3888
#server.3=<<host 3 name>>:2888:3888
#server.4=<<host 4 name>>:2888:3888
#server.5=<<host 5 name>>:2888:3888

# while list for four letter commands, if connecting directly for debug
4lw.commands.whitelist=*
